

# Azure Blob Storage connection string
AZURE_CONNECTION_STRING=your_blob_connection_string_here

# Azure Blob Storage container name
CONTAINER_NAME=your_blob_container_here

BLOB_NAME_MODELS=your_blob_name_here
BLOB_NAME_DATASET=your_blob_name_dataset_here